# 查看注册时间（对于非UP主）或首次投稿时间（对于UP主）

>https://member.bilibili.com/x/web/index/scrolls

*请求方式：get*

认证方式：Cookie(SESSDATA)

**JSON回复**

根对象：

| 字段    | 类型 | 内容     | 备注                          |
| ------- | ---- | -------- | ----------------------------- |
| code    | num  | 返回值   | 0: 成功<br />-101: 账号未登录 |
| message | str  | 错误信息 | 默认为 0                      |
| ttl     | num  | 1        |                               |
| data    | obj  | 数据本体 | 失败时不存在                  |

'data'对象：

'data'中的'newcomer'对象：

| 字段    | 类型 | 内容     | 备注                          |
| ------- | ---- | -------- | ----------------------------- |
| medals      | num  | ?   | 作用尚不明确 |
| no_receive  | num  | ? |  作用尚不明确     |
| task_received   | num  | ?    |  作用尚不明确  |
| sub_zero    |  bool  | ? |  作用尚不明确|

'data'中的'scrolls'对象：

| 字段    | 类型 | 内容     | 备注                          |
| ------- | ---- | -------- | ----------------------------- |
| id    | num  | ?   |     作用尚不明确|
| icon | url | 一张图片的url | 作用尚不明确,图片内容为日历字样                      |
| type     | num  | ?       |            作用尚不明确                   |
| name    | String  | 信息本体 | 若不为up主则返回注册时间，为up主则返回成为up主的时间                  |
|comment | ? | ?  | 作用尚不明确|
| new | num | ? | 作用尚不明确|
| hot | num | ? | 作用尚不明确 |
| link | url | ? | 提示改页面已废弃|
